// Задача 8: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.
// Примеры:
// 5 -> 2, 4
// 8 -> 2, 4, 6, 8

Console.Write("введите целое положительное число:");
int a = int.Parse(Console.ReadLine());


if (a % 2 == 0) 
{

}
else
{
    a=a-1;
}    


for(int i = 2; i <= a; i=i+2)
{
Console.WriteLine(i + " ");
}

