//*Задача 7 - дополнительная: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает последнюю цифру этого числа.
// Примеры:
// 456 -> 6
// 782 -> 2
// 918 -> 8

Console.WriteLine("введите целое положительное число:");
string text = Console.ReadLine();
int y = text[text.Length - 1] - '0';
 
Console.WriteLine(y+ " - последняя цифра числа");

