
// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным
// (делится ли оно на два без остатка).
// Примеры: 4 -> да -3 -> нет 7 -> нет

Console.Write("введите целое число:");
int a = int.Parse(Console.ReadLine());


Console.WriteLine(a % 2 == 0 ? "Чётное" : "Нечётное");

